STRIPE_SECRET_KEY="sk_test_51Oci2XSF4q4b42ttarSPSHpRYpHxEdzdvvDF7e7r0nvxyyjlqHMFoEpzzJqA7Krk21XTWEip4qCkZOaI7cViYgw600kIRZCZCq"
STRIPE_WEBHOOK_SECRET="whsec_cxrV6gyZLKJ0llbqwubEQWswrDTUTHZo"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Oci2XSF4q4b42tthBlKLwU9bjFIzTBGVWic714u0IGazxQCJtOrfRgP6Ge8u0GW0sjiNyx0lPdp17T0qShWe1aT00aU1CRtZZ"
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyBXbRLSNs9rThpG7w9gdf_AIyfkQs8XRhk"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="bikeshare-cb813.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="bikeshare-cb813"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="bikeshare-cb813.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="803814650447"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:803814650447:web:f30cabed2ac3d17a30303a"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-1K3H3YYT5X"